{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "module": "es6",
    "sourceMap": false,
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "compileOnSave": false
}